server.port=9993

#JPA config Postgresql DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Local postgresql DB configuration
postgresql.driverClassName = org.postgresql.Driver
postgresql.url = jdbc:postgresql://localhost:5432/postgres
postgresql.username =  postgres
postgresql.password =  postgres

#Tax Service
tax.service=http://localhost:9994/tax.svc/api/v1/calculate/tax?amount=

local.rabbit.amqpUrl=localhost
local.rabbit.user=guest
local.rabbit.password=guest

rabbit.queueName=espm.salesOrders

#Hystrix commands configuration
hystrix.command.taxCommandKey.execution.isolation.thread.timeoutInMilliseconds=1200
hystrix.threadpool.taxThreadPoolKey.coreSize=15
hystrix.threadpool.taxThreadPoolKey.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.taxThreadPoolKey.maximumSize=80
hystrix.threadpool.taxThreadPoolKey.queueSizeRejectionThreshold=6
hystrix.threadpool.taxThreadPoolKey.maxQueueSize=6

#Hystrix metric stream configuration
management.endpoints.web.exposure.include=hystrix.stream

